<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- google icon -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    }
  </style>
  <!-- css -->
  <link rel="stylesheet" href="../css/common.css" />
  <link rel="stylesheet" href="../../upload/css/common.css" />
  <link rel="stylesheet" href="../../upload/css/01_v01submain2.css">
  <link rel="stylesheet" href="../../upload/css/01_v01등록버튼.css">
  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <!-- 헤더 영역 -->
    <div class="header">
      <div class="header-bar">
        <!-- 왼쪽 그룹 -->
        <div class="left">
          <!-- 셔플 버튼 -->
          <div class="play-btn">
            <a class="shuffle" href="javascript:void(0)"><span class="material-symbols-outlined"> shuffle </span></a>
            <!-- 이전 곡 버튼 -->
            <a href="javascript:void(0)"><span class="material-symbols-outlined">
                skip_previous
              </span></a>
            <!-- 재생 버튼 -->
            <a href="javascript:void(0)"><span class="material-symbols-outlined"> play_arrow </span></a>
            <!-- 다음 곡 버튼 -->
            <a href="javascript:void(0)"><span class="material-symbols-outlined"> skip_next </span></a>
            <!-- 반복 버튼 -->
            <a href="javascript:void(0)"><span class="material-symbols-outlined"> repeat </span></a>
          </div>
        </div>
        <!-- 중앙 영역 -->
        <div class="center">
          <!-- 중앙 노래 정보 영역 -->
          <div class="song-info">
            <!-- 로고 이미지 -->
            <img src="../img/로고고양이.png" alt="logo" />
            <div>
              <!-- 노래 제목 및 아티스트 정보 -->
              <a href="../../album/html/musicinfo.html"><b>앨범명</b></a>
              <a href="javascript:void(0)">가수 - 제목</a>
            </div>
          </div>
          <!-- 사운드 컨트롤러 영역 -->
          <div class="sound-control">
            <span class="sound-icon material-symbols-outlined">volume_up</span>
            <input type="range" min="0" max="100" value="50" />
          </div>
        </div>
        <!-- 오른쪽 기타 기능 영역-->
        <div class="right">
          <!-- 업로드 버튼 -->
          <div class="upload">
            <a href="../../upload/html/01_v01submain.html">
              <span class="material-symbols-outlined">upload</span>
              업로드
            </a>
          </div>
          <!-- 로그인 버튼 -->
          <div class="login">
            <a href="../../upload/html/01_v01Login.html">
              <span class="material-symbols-outlined">person</span>
              로그인
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- 사이드바 영역 -->
    <div class="aside">
      <!-- 사이드바 로고 영역 -->
      <a href="../../main/html/index.html" class="side-logo">
        <img src="../img/로고고양이.png" alt="Catch-logo" />
        <img src="../img/nlogo2.png" alt="Catch-logo2" />
      </a>
      <!-- 검색 박스 -->
      <div class="sidebar">
        <div class="search-box">
          <span class="search-icon material-symbols-outlined" id="searchIcon">search</span>
          <input type="text" id="searchInput" placeholder="검색" />
        </div>
        <!-- 메뉴 항목 -->
        <div class="menu">
          <a href="../../main/html/index.html" class="menu-item"><span
              class="side-menu-icon material-symbols-outlined">home</span>홈</a>
          <a href="javascript:void(0)" class="menu-item"><span
              class="side-menu-icon material-symbols-outlined">settings</span>설정</a>
          <a href="../../album/html/musicinfo.html" class="menu-item"><span
              class="side-menu-icon material-symbols-outlined">lists</span>재생 목록</a>
          <a href="../../user_info/html/myinfo.html" class="menu-item"><span
              class="side-menu-icon material-symbols-outlined">info</span>마이 페이지</a>
        </div>
        <!-- 고객 센터 -->
        <div class="customer-support">
          <a href="javascript:void(0)"><span class="material-symbols-outlined">help</span></a>
        </div>
      </div>
    </div>
    <!-- 메인 콘텐츠 영역 -->
    <div class="main">
      <!-- 로고 헤더 영역 -->
      <section class="up-top-header">

        <div class="up-logo">
          <img src="../../upload/img/logo_2.png" alt="up-toplogo">
        </div>
      </section>

      <!-- 업로드 메인영역  영역 -->
      <section class="up-main">
        <div class="up-main-1">
          <p>| 이용약관 | 이용안내 |</p>
          <li>
            <label for="up-search"></label>
            <input type="text" id="up-search" autofocus placeholder="제목을 입력해 주세요. 2개 이상의 파일 업로드시 앨범의 제목이 됩니다." required>
          </li>
        </div>
        <div class="up-main-2">
          <div class="up-fileAdd">
            <h1>음원 업로드하기</h1>
            <h2 class="">
              <button class="">음원파일 추가</button>
            </h2>
            <h3>
              <img src="../../upload/img/music_F_img.png" alt="up-fileAdd-logo">
              <p>음원 쉽게 올리기<br><br>
                음원 파일을 드래그&드롭으로 이곳에 올려주시면 됩니다</p>

            </h3>

            <h4>
              <li>파일은 최대 20MB, 총 20개까지 업로드 가능합니다.</li>
              <li>파일명이 한글, 숫자, 영문이 아닌 다른 언어일 경우 파일이 업로드되지 않거나 깨질 수 있습니다.</li>
              <li>저작권 등 다른 사람의 권리를 침해하거나 명예를 훼손하는 파일은 운영 원칙 및 관계 법률에 의해 제재를 받을 수 있습니다.</li>
            </h4>

          </div>
        </div>

      </section>
      <!-- 메인 업로드 파일등록 영역-->
      <section class="up-registration">
        <div class="up_registration_title">
          <h3>
            첨부파일
          </h3>
        </div>
        <div class="up-registration-1">
          <article>
            <ul class="up-registration-file">

              <li class="registration-part-1"></li>
              <ul class="up-registration-file-2">
                <li class="registration-part-2">
                  <img src="../../upload/img/picture_img.png" alt="up-pictureimg">
                  <p class="up-p">이미지를 첨부하세요</p>
                  <p>이미지를 첨부하지 않을 경우</p>
                  <p>기본 이미지가 썸네일로 노출 됩니다.</p>
                </li>
                <div class="registration-part-2-1">
                  <li class="registration-part-3">
                    <div class="q1">
                      <button>파일삭제</button>
                    </div>
                    <div class="q2">
                      <span>파일 :</span>
                      <span class="part-3">7MB</span>
                      <span>/20MB</span>
                    </div>

                    <a class="registration-part-4">
                      <br>
                      <span>빨리하고쉬자.mp3</span>
                      <br>
                      <span class="part-4">snrkdlrjfgksrmffhcuqhftodrkrdmfgkrpTdjdlqslek.mp3 (4MB)</span>
                    </a>
                </div>

              </ul>
            </ul>
          </article>
        </div>

        <div class="up-but">

          <!--등록 팝업-->
          <div class="modal">
            <div class="modal_popup">
              <img src="../../upload/img/로고고양이.png" alt="">
              <h3>등록완료</h3>

              <button type="button" class="close_btn">확인</button>

            </div>
            <li><button type="button" class="close_btn_1">확인</button></li>

            <li><button type="button" class="close_btn_2">확인</button>
            <li>
          </div>


          <!--end 등록 팝업-->
          <div class="up-2">
            <section>

              <button type="button" class="modal_btn_1">임시저장</button>
              <button type="button" class="modal_btn_2">취소</button>
              <button type="button" class="modal_btn">등록</button>
            </section>
          </div>
        </div>


        <!-- 푸터 영역 -->
        <footer>

          <!--  -->

          <div class="up-footer">

            <div class="sub-upload-footer">

              <b>※</b>
              <span class="sub-upload-footer-1"> 음란물, 차별, 비하, 혐오 및 초상권, 저작권 침해 게시물은 민, 형사상의 책임을 질 수 있습니다. [저작권법 안내] [게시물
                활용 안내]</span>
            </div>
          </div>
        </footer>

    </div>

    <div class="footer">
      <div class="footer-letf">
        <div class="footer-l-hi"><a href="javascript:void(0)">대한민국</a></div>
        <div class="footer-l-lo">
          <p><em>CatCh</em>. 모든 권리 보유</p>
          <ul class="footer-service">
            <li><a href="javascript:void(0)">인터넷 서비스 약관</a></li>
            <li><a href="javascript:void(0)">Catch 및 개인 정보</a></li>
            <li><a href="javascript:void(0)">쿠키 경고</a></li>
            <li><a href="javascript:void(0)">지원</a></li>
            <li><a href="javascript:void(0)">피드백</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        <img src="../img/logo.png" alt="CatCh Logo" class="logo" />
        <img src="../img/logo-name.png" alt="Catch-logo2" class="logo2" />
      </div>
    </div>






    <!--  자바 스크립트 영역 -->


    <!--모달 등록버튼 창업창 띄우고 닫기  -->
    <script>
      const modal = document.querySelector('.modal');
      const modalOpen = document.querySelector('.modal_btn');
      const modalClose = document.querySelector('.close_btn');

      const modal_1 = document.querySelector('.modal');
      const modal_1Open = document.querySelector('.modal_btn_1');
      const modal_1Close = document.querySelector('.close_btn_1');

      const modal_2 = document.querySelector('.modal');
      const modal_2Open = document.querySelector('.modal_btn_2');
      const modal_2Close = document.querySelector('.close_btn_2');



      //열기 버튼을 눌렀을 때 모달팝업이 열림
      modalOpen.addEventListener('click', function () {
        //display 속성을 block로 변경
        modal.style.display = 'block';
      });
      //닫기 버튼을 눌렀을 때 모달팝업이 닫힘
      modalClose.addEventListener('click', function () {
        //display 속성을 none으로 변경
        modal.style.display = 'none';
      });



      //열기 버튼을 눌렀을 때 모달팝업이 열림
      // modal_1Open.addEventListener('click',function(){
      //     //display 속성을 block로 변경
      //     modal.style.display = 'block';
      // });
      //닫기 버튼을 눌렀을 때 모달팝업이 닫힘
      modal_1Close.addEventListener('click', function () {
        //display 속성을 none으로 변경
        modal.style.display = 'none';
      });



      //열기 버튼을 눌렀을 때 모달팝업이 열림
      modal_2Open.addEventListener('click', function () {
        //display 속성을 block로 변경
        modal.style.display = 'block';
      });
      //닫기 버튼을 눌렀을 때 모달팝업이 닫힘
      modal_2Close.addEventListener('click', function () {
        //display 속성을 none으로 변경
        modal.style.display = 'none';
      });


      const back_btn = document.querySelector(".modal_btn_1");

      back_btn.addEventListener('click', () => {
        const check = confirm(`현재 상태를 저장하고 메인 페이지로 이동하시겠습니까?`)
        if (check) {
          window.location.href = "../../main/html/index.html";
        }
        else { }
      })

      const search = document.querySelector('.sidebar>.search-box>input')

      search.addEventListener('keyup', (e) => {
        if (e.key === 'Enter') {
          console.log('확인')
          window.location.href = "../../search/html/search.html"
        }
      })







    </script>
</body>

</html>