
.modal_btn {
    display: flex;
    margin: 5px ;
    padding: 10px 20px;
    background-color: rgb(220, 220, 220);
    border: none;
    border-radius: 5px;
    
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.modal_btn_1 {
    display: flex;
    margin: 5px ;
    padding: 10px 20px;
    background-color: rgb(220, 220, 220);
    border: none;
    border-radius: 5px;
    
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.modal_btn_2 {
    display: flex;
    margin: 5px ;
    padding: 10px 20px;
    background-color: rgb(220, 220, 220);
    border: none;
    border-radius: 5px;
    
    cursor: pointer;
    transition: box-shadow 0.2s;
}



.modal_btn:hover {
    box-shadow: 3px 4px 11px 0px #00000040;
}

/*모달 팝업 영역 스타일링*/
 .modal { 
/*팝업 배경*/
	 display: none; /*평소에는 보이지 않도록 */ 
     position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
    z-index : 999;
}
.modal> .modal_popup { 
/*팝업*/
    position: absolute;

    left : 0 ;top:0;
    right:0; bottom : 0;
    margin : auto;
    background: #ffffff;
    border-radius: 20px;
    padding : 20px;
    
    border : 1px solid;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap : 10px;
    width :250px;
    height : 300px;

}
.modal >.modal_popup>img{
    width: 200px; height: 150px;
}
.modal> .modal_popup>h3{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ************************************** */

/* ***************************************** */

.up-2>section{
    display: flex;
    justify-content:right;
    align-items:flex-end;
    width: 100%;height: 50px;
}


.modal >.modal_popup> .close_btn {
    display: block;
    padding: 10px 20px;
    background-color: rgb(241, 169, 169);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
    
} 

.modal >.modal_popup>li>.close_btn_1 {
    display: block;
    padding: 10px 20px;
    background-color: rgb(241, 169, 169);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
    
} 
.modal >.modal_popup>li> .close_btn_2 {
    display: block;
    padding: 10px 20px;
    background-color: rgb(241, 169, 169);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: box-shadow 0.2s;
    
} 


